<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background:#f006a2;
        }
        .container{
            position: relative;
            max-width: 900px;
            width: 100%;
            border-radius: 6px;
            padding: 30px;
            margin: 0 15px;
            background-color:#ccc;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            
        }
        .form-group {
            position: relative;
            margin-bottom: 20px;
            margin-top: 16px;
            max-height: 490px;


        }
        h1,h2{
            color:#1f08f4;
            margin-top: 0;
            font-weight: 600;
            
        }
        h1::before{
            content:"";
            position: absolute;
            bottom: -2;
            height: 3px;
            width: 27px;
        }
        label{
            display: flex;
            font-weight: bold;
            margin-bottom: 5px;
            color:#ef07f7;
        }
        input[type="date"],input[type="time"],input[type="number"],input[type="text"],input[type="email"],input[type="tel"]{
            display: flex;
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border:1px solid #ccc;
            background-color: aliceblue;
        }
        input[type="submit"]{
            position: relative;
            background-color: #ef07f7;
            color: #ccc;
            display: flex;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            width: 200px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }
        input[type="submit"]:hover{
            display: flex;
            text-shadow: none;
            background: linear-gradient(-45deg,#ed1c94,#ffec17);
            position: absolute;
            transition: 0.5s;
        }
        input{
            border-radius: 5px;
            outline:none;
            font-size: 14px;
            font-weight: 400;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
    <form action="submit-reservation" method="post">
        <center><bold><h1>Restaurant</h1>
        <h2> Table Booking Form</h2></center></bold>
        <div class="form-group"><label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br><br></div>
        <div class="form-group"><label for="time">Time:</label>
        <input type="time" id="time" name="time" required><br><br></div>
        <div class="form-group"><label for="guest">Number of guests:</label>
        <input type="number" id="guest" name="guest" required><br><br>
        <div class="form-group"><label for="name">Name:</label></div>
        <input type="text" id="name" name="name" required><br><br>
        <div class="form-group"><label for="email">Email:</label></div>
        <input type="email" id="email" name="email" required><br><br>
        <div class="form-group"><label for="phone">Phone:</label></div>
        <input type="tel" id="phone" name="phone" required><br><br>
        <div class="form-group"><input type = "submit" value = "submit"></div>
    </form>
    </div>
</body>
</html>
